<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bc8a046247.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body>


<h1>Todos</h1>
<h3>Teendőit vagy egyéb jegyzeteit listába rendezheti <span Style="color:red;"> színesen </span>, <span style="font-size: 27px;">bő</span><span style="font-size: 28px;">vít</span><span style="font-size: 29px;">he</span><span style="font-size: 30px;">tő</span><span style="font-size: 31px;">en</span>, <span style="font-size: 31px;">tö</span><span style="font-size: 30px;">röl</span><span style="font-size: 29px;">he</span><span style="font-size: 28px;">tő</span><span style="font-size: 27px;">en</span>.</h3>
<p>A kék sávba tudja beírni a teendőit vagy egyéb jegyzeteit, és az Add todo-ra kattintva felkerül a listába.</p>
<p>Listaelemekre is kattinthat: szimpla katt-7 háttérszín, dupla katt- 2 szövegszín.</p>


<input id="inputMezo"   type="text"  value=""  maxlength="28" >
<button id="fogomb"> Add todo </button>

<div class="kontener" ></div>


<ul>
    <li class="sor" id="sor1" data-szamozo="1" value=By milk>
            By milk
            <button class="ikon">  <i class="fas fa-space-shuttle"></i>   </button>
            <button class="torl" id="torl1"  data-szamozo="1" >   Törlés  </button>
            <button class="jegy" id="jegy1"  data-szamozo="1" >   J       </button>
            <button class="megn" id="megn1"  data-szamozo="1" >   M       </button>
            <button class="rend" id="rend1"  data-szamozo="1" >   S       </button>
            <button class="szin" id="szin1"  data-szamozo="1" >   Sz      </button>
    </li> 
</ul>



<script src="icons.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>


</body>

</html>




