button {
    border: none;
    background-color: white;
}

.blue {
    color: blue;
}










body {
    margin-left: 100px;
}

.szin, .rend, .megn, .jegy, .torl, .ikon {
    float: right;
}

#inputMezo {
    width: 970px;
    height: 50px;
    background-color: aquamarine;
    font-size: 26px;
    margin-top: 20px;
}

#fogomb {
height: 50px;
margin-left: 30px;
border: 4px solid black;
border-radius: 18%;
background-color: rgb(0, 255, 255);
}

.torl {
    width: 70px;
    background-color: #dab1a2;
    line-height: 2;
}

.szin {
    border-left: 1px solid black;
    line-height: 2;
}

.rend, .megn, .jegy, .ikon {
    line-height: 2;
}

.ikon {
    background-color: #c3e7fd;
}

h1 {
    color: rgb(224, 39, 39);
    font-size: 100px;
    display: cent;
    line-height: 0;
    margin-left: 400px;
}

h3 {
    margin-bottom: 50px;
}

li {
    border: 1px solid black;
    height: 45px;
    font-size: 30px;
    line-height: 1.5;
    margin-left: -50 px;
    padding-left: 0;
    width: 1080px;
    font-weight: 600;
}

.kontener {
    width: 975px;
    height: 20px;
    display: flex;
}

div {
    width: 140px;
    height: 20px;
    border: 1px solid black;
    display: inline;
    margin-top: 0;
}

p {
    line-height: 0.3;
}


